LEXICON_RU: dict[str, str] = {
    '/start': 'Это бот помощник в организации обучения с репетитором \nВыберите свой статус',
    '/cancel': 'Я все сбросил',
    '/delete': 'Ваши данные удалены.',
    'no cancel': 'Эй! Ты не админ!',
    'teacher_proof': 'А ты точно учитель?',
    'student_proof': 'А ты точно ученик?',
    'err_status': 'Для выбора роли, пожалуйста, пользуйтесь кнопками',
    'save_data': 'Спасибо! Ваши данные сохранены!',
    'you_teacher': 'Вы - учитель! Теперь вы можете использовать команды: \n'
                    '/add_student: Зарегестрировать ученика \n'
                    '/add_lesson: Добавить урок',
    'no_teacher': 'Эй! Ты не учитель',
    'add_student_name_user': 'Давайте зарегестрируем ученика.\n'
                    'Введите его "Имя пользователя" телеграм',
    'err_add_student_name_user': 'Введите существующее "Имя пользователя" телеграм',
    'add_student_name': 'Введите имя ученика',
    'err_add_student_name': 'Зто не похоже на имя. Введите имя, состоящие из букв.',
    'add_student_subject': 'Введите предмет, которому будете обучать ученика \n'
                        'Если предметов несколько, введите их через запятую. \n'
                        'Например: Математика, Информатика, Физика',
    'add_student_finish': 'Ученик добавлен! Если хотите добавить еще одного ученика, '
    'введите команду /add_student: Зарегестрировать ученика, если хотите добавить урок,'
    'введите команду /add_lesson',
    'you_student': 'Ты - ученик)',
    'err_proof': 'Для подтверждения, пожалуйста, пользуйтесь кнопками',
    'default_err': 'Извините, моя твоя не понимать',
    'second_reg': 'Вы уже зарегестрировались! Если это не так, обратитесь к администрации',
    'err_reg': 'Вы уже начали регестироваться. Если произшла непредвиденная ошибка, \n'
                'начните заново, отправив команду /delete'
}

LEXICON_COMMANDS: dict[str, str] = {
    '/add_student': 'Зарегестрировать ученика',
    '/add_lesson': 'Добавить урок',
    '/edit_student': 'Редактировать информацию об ученике',
    '/edit_lesson': 'Редактировать урок',
    '/del_student': 'Удалить ученика',
    '/del_lesson': 'Удалить урок'
}