LEXICON_RU: dict[str, str] = {
    '/start': 'Это бот помощник в организации обучения с репетитором \nВыберите свой статус',
    '/cancel': 'Я все сбросил',
    '/delete': 'Ваши данные удалены.',
    'no cancel': 'Эй! Ты не админ!',
    'teacher_proof': 'А ты точно учитель?',
    'student_proof': 'А ты точно ученик?',
    'err_status': 'Для выбора роли, пожалуйста, пользуйтесь кнопками',
    'save_data': 'Спасибо! Ваши данные сохранены!',
    'you_teacher': 'Вы - учитель! Теперь вы можете использовать команды: \n'
                    '/add_student: Зарегестрировать ученика \n'
                    '/add_lesson: Добавить урок',
    'no_teacher': 'Эй! Ты не учитель',
    'add_student_name_user': 'Давайте зарегестрируем ученика.\n'
                    'Введите его "Имя пользователя" телеграм',
    'err_add_student_name_user': 'Введите существующее "Имя пользователя" телеграм',
    'add_student_name': 'Введите имя ученика',
    'err_add_student_name': 'Это не похоже на имя. Введите имя, состоящие из букв.',
    'err_add_student': 'Что-то пошло не так...',
    'add_student_subject': 'Введите предмет, которому будете обучать ученика \n'
                        'Если предметов несколько, введите их через запятую. \n'
                        'Например: Математика, Информатика, Физика',
    'add_student_finish': 'Ученик добавлен! Если хотите добавить еще одного ученика, '
    'введите команду /add_student: Зарегестрировать ученика, если хотите добавить урок,'
    'введите команду /add_lesson',
    'add_less': 'Отлично! Давай заполним информацию об уроке. \n',
    'add_less_add_student': 'Выберите ученика из списка: ',
    'add_less_add_student_err': 'Для выбора ученика, пожалуйста, пользуйтесь кнопками \n',
    'add_less_add_subject': 'Выберите предмет из списка: ',
    'add_less_add_subject_err': 'Для выбора предмета, пожалуйста, пользуйтесь кнопками \n',
    'add_less_add_name_less': 'Введите, как будет называться ваш урок (именно так он будет '
                                  'отражаться в рассписании. Это может быть что-то вроде "Маша ЕГЭ" '
                                  'или "Ярослав 7 класс", чтобы вам сразу было понятно, что это за '
                                  'урок. Постарайтесь не использовать много букав)',
    'add_less_add_data': 'Выберите дату ближайшего урока: ',
    'add_less_add_time_start': 'Во сколько занятие начинается? \n'
                        'Введите время в формате чч:мм, например 7:23 или 19:30',
    'add_less_add_time_start_err': 'Пожалуйста, введите время  начала урока \n'
                                    'в формате чч:мм, например 7:23 или 19:30',
    'add_less_add_time_end': 'Во сколько занятие заканчивается? \n'
                        'Введите время в формате чч:мм, например 7:23 или 19:30',
    'add_less_add_time_end_err': 'Пожалуйста, введите время  окончания урока \n'
                                    'в формате чч:мм, например 7:23 или 19:30',
    'add_less_add_price': 'Введите стоимость урока в рублях. Вводите только число.',
    'add_less_add_price_err': 'Пожалуйства, для указания стоимости урока \n'
                                'введите число. Если урок стоит 1000 рублей, \n'
                                'то ввести нужно "1000" (без кавычек)',
    'add_less_add_memo_less': 'Выберите, сколько раз нужно напоминать об уроке:',
    'add_less_add_memo_less_err': 'Пожалуйста, пользуйтесь кнопками! \n'
                                'Выберите, сколько раз нужно напоминать об уроке:',
    'add_less_add_memo_pay': 'Хорошо. Нужно ли напоминать ученику об оплате?',
    'add_less_add_memo_pay_err': 'Пожалуйста, пользуйтесь кнопками! \n'
                                'Нужно ли напоминать ученику об оплате?',
    'add_less_end': 'Урок добавлен! Если хотите добавить еще один урок, \n'
    'введите команду /add_lesson: добавить урок, \n если хотите зарегестрировать ученика, '
    'введите команду /add_student: добавить ученика \n'
    'Информация о добавленном занятии: \n \n',
    'you_student': 'Ты - ученик)',
    'err_proof': 'Для подтверждения, пожалуйста, пользуйтесь кнопками',
    'default_err': 'Извините, моя твоя не понимать',
    'second_reg': 'Вы уже зарегестрировались! Если это не так, обратитесь к администрации',
    'err_reg': 'Вы уже начали регестироваться. Если произшла непредвиденная ошибка, \n'
                'начните заново, отправив команду /delete'
}

LEXICON_COMMANDS: dict[str, str] = {
    '/add_student': 'Зарегестрировать ученика',
    '/add_lesson': 'Добавить урок',
    '/edit_student': 'Редактировать информацию об ученике',
    '/edit_lesson': 'Редактировать урок',
    '/del_student': 'Удалить ученика',
    '/del_lesson': 'Удалить урок'
}